============================================================
                    OMR SCAN REPORT
============================================================

STUDENT INFORMATION:
--------------------
Name:            Unknown Student
Registration No: N/A
Class:           N/A
Date:            2025-08-25 16:17:10

RESULTS SUMMARY:
----------------
Score:           2/10
Percentage:      20.0%
Bubbles Found:   50

DETAILED RESULTS:
-----------------
Question | Detected | Correct | Status
----------------------------------------
   Q 1   |    A     |    B    |   ✗
   Q 2   |    C     |    D    |   ✗
   Q 3   |    B     |    A    |   ✗
   Q 4   |    D     |    C    |   ✗
   Q 5   |    E     |    B    |   ✗
   Q 6   |    A     |    A    |   ✓
   Q 7   |    E     |    C    |   ✗
   Q 8   |    D     |    D    |   ✓
   Q 9   |    A     |    B    |   ✗
   Q10   |    C     |    A    |   ✗
----------------------------------------

Report generated by Enhanced OMR Scanner
============================================================